{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.9",
  "FriendlyName": "Debug Actions System - Core",
  "Description": "",
  "Category": "Debugging",
  "CreatedBy": "Wiz",
  "CreatedByURL": "https://www.wizurth.ovh",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.7.0",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "DebugActionsSystemTags",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "TargetConfigurationDenyList": [
        "Shipping",
        "Test"
      ]
    },
    {
      "Name": "DebugActionsSystemHelpers",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "TargetConfigurationDenyList": [
        "Shipping",
        "Test"
      ]
    },
    {
      "Name": "DebugActionsSystemCore",
      "Type": "DeveloperTool",
      "LoadingPhase": "Default",
      "TargetConfigurationDenyList": [
        "Shipping",
        "Test"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}