{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Debug Actions System - Core",
	"Description": "",
	"Category": "Debug",
	"CreatedBy": "Wiz",
	"CreatedByURL": "https://www.wizurth.ovh",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
        {
          "Name": "DebugActionsSystemTags",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        },
        {
          "Name": "DebugActionsSystemHelpers",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        },
		{
			"Name": "DebugActionsSystemCore",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}